source.langname              = StatixLang
source.version               = 2.5.0-SNAPSHOT
source.startsymbol           = Start
source.table                 = target/metaborg/sdf.tbl
source.initconstructor.name  = Module
source.initconstructor.arity = 2
source.extensions            = stx, statix

project.path          = ../statix.interpreter/
project.create        = true
project.clean         = true
project.groupid       = org.metaborg
project.artifactid    = statix.interpreter
project.javapackage   = mb.statix.interpreter.generated
project.nativepackage = mb.statix.interpreter.natives
